<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jahid Khan">
    <link rel="stylesheet" href="Chess.css">
    <title>Chess</title>
</head>
<body>
<h1>Chess</h1>
<div class="container">
    <div>
        <button onclick="location.reload()">Play</button>
    </div>
    <div>
        <button onclick="saveGame()">Save</button>
    </div>
    <div>
        <button onclick="loadGame()">Resume</button>
    </div>
</div>
<div id = "game">
    <div class="container">
        <div>
            <h2 id="tog">White's Turn</h2>
                <div >
                <ul class="divv" id="row0">
                    <li class="letters"></li>
                    <li class="letters">A</li>
                    <li class="letters">B</li>
                    <li class="letters">C</li>
                    <li class="letters">D</li>
                    <li class="letters">E</li>
                    <li class="letters">F</li>
                    <li class="letters">G</li>
                    <li class="letters">H</li>
                </ul>
                </div>
                <div >
                <ul class="divv" id="row8">
                    <li class="numbers">8</li>
                    <li class="box" id="b801">Brook</li>
                    <li class="box" id="b802">Bknight</li>
                    <li class="box" id="b803">Bbishop</li>
                    <li class="box" id="b804">Bqueen</li>
                    <li class="box" id="b805">Bking</li>
                    <li class="box" id="b806">Bbishop</li>
                    <li class="box" id="b807">Bknight</li>
                    <li class="box" id="b808">Brook</li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row7">
                    <li class="numbers">7</li>
                    <li class="box" id="b701">Bpawn</li>
                    <li class="box" id="b702">Bpawn</li>
                    <li class="box" id="b703">Bpawn</li>
                    <li class="box" id="b704">Bpawn</li>
                    <li class="box" id="b705">Bpawn</li>
                    <li class="box" id="b706">Bpawn</li>
                    <li class="box" id="b707">Bpawn</li>
                    <li class="box" id="b708">Bpawn</li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row6">
                    <li class="numbers">6</li>
                    <li class="box" id="b601"></li>
                    <li class="box" id="b602"></li>
                    <li class="box" id="b603"></li>
                    <li class="box" id="b604"></li>
                    <li class="box" id="b605"></li>
                    <li class="box" id="b606"></li>
                    <li class="box" id="b607"></li>
                    <li class="box" id="b608"></li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row5">
                    <li class="numbers">5</li>
                    <li class="box" id="b501"></li>
                    <li class="box" id="b502"></li>
                    <li class="box" id="b503"></li>
                    <li class="box" id="b504"></li>
                    <li class="box" id="b505"></li>
                    <li class="box" id="b506"></li>
                    <li class="box" id="b507"></li>
                    <li class="box" id="b508"></li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row4">
                    <li class="numbers">4</li>
                    <li class="box" id="b401"></li>
                    <li class="box" id="b402"></li>
                    <li class="box" id="b403"></li>
                    <li class="box" id="b404"></li>
                    <li class="box" id="b405"></li>
                    <li class="box" id="b406"></li>
                    <li class="box" id="b407"></li>
                    <li class="box" id="b408"></li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row3">
                    <li class="numbers">3</li>
                    <li class="box" id="b301"></li>
                    <li class="box" id="b302"></li>
                    <li class="box" id="b303"></li>
                    <li class="box" id="b304"></li>
                    <li class="box" id="b305"></li>
                    <li class="box" id="b306"></li>
                    <li class="box" id="b307"></li>
                    <li class="box" id="b308"></li>
                </ul>
                </div>

                <div>
                <ul class="divv" id="row2">
                    <li class="numbers">2</li>
                    <li class="box Wpawn" id="b201">Wpawn</li>
                    <li class="box Wpawn" id="b202">Wpawn</li>
                    <li class="box Wpawn" id="b203">Wpawn</li>
                    <li class="box Wpawn" id="b204">Wpawn</li>
                    <li class="box Wpawn" id="b205">Wpawn</li>
                    <li class="box Wpawn" id="b206">Wpawn</li>
                    <li class="box Wpawn" id="b207">Wpawn</li>
                    <li class="box Wpawn" id="b208">Wpawn</li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row1">
                    <li class="numbers">1</li>
                    <li class="box" id="b101">Wrook</li>
                    <li class="box" id="b102">Wknight</li>
                    <li class="box" id="b103">Wbishop</li>
                    <li class="box" id="b104">Wqueen</li>
                    <li class="box" id="b105">Wking</li>
                    <li class="box" id="b106">Wbishop</li>
                    <li class="box" id="b107">Wknight</li>
                    <li class="box" id="b108">Wrook</li>
                </ul>
                </div>
                <div>
                <ul class="divv" id="row11">
                    <li class="letters"></li>
                    <li class="letters">A</li>
                    <li class="letters">B</li>
                    <li class="letters">C</li>
                    <li class="letters">D</li>
                    <li class="letters">E</li>
                    <li class="letters">F</li>
                    <li class="letters">G</li>
                    <li class="letters">H</li>
                </ul>
                </div>
        </div>
        <div class="pagebox">
            <h2>Themes</h2>
        </div>
        <div class="pagebox" id="moveRecord">
            <h2>Page</h2>
        </div>
    </div>

    <script src="Chess.js"></script>
    <script>
    let key = "game";
    function savePage() {
        localStorage.setItem("lastStatus", 'home.html');
    }
    function loadPage() {
        const page = localStorage.getItem("lastStatus");
        const pathname = window.location.pathname;
        const url = window.location.href.replace(pathname, page);
        window.location.replace(url);
    }
    function saveGame() {
        let game = document.getElementById("game");
        // store content to local storage
        let x = localStorage.setItem(key, game.innerHTML);
    }
    function loadGame() {
        var storedValue = localStorage.getItem(key)
        alert(storedValue)
        if (storeValue){
            let game = document.getElementById("game");
            game.innerHTML="";
            game.innerHTML = result;
        }
    }
    </script>
</div>
</body>
</html>